{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BackendDatabase": "Host=localhost;Port=5432;Database=mobylab-app;Username=mobylab-app;Password=mobylab-app;"
  },
  "AllowedHosts": "*",
  "MailConfiguration": {
    "MailHost": "sandbox.smtp.mailtrap.io",
    "MailPort": 2525,
    "MailAddress": "backend2@test.com",
    "MailUser": "931cc5afa1a20c",
    "MailPassword": "c762db6fdc3bb1"
  },
  "RemoteMailConfiguration": {
    "ServiceAddress": "http://localhost:5091"
  }
}
